
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans,conditions,threaddump,configprops,health,info,metrics,todo-stats

management.endpoint.health.show-details=always 
#when-authorized, never


#Renaming the endpoint ID
#management.endpoints.web.path-mapping.beans=spring 

#changingthe management endpoint path
#management.endpoints.web.base-path=/monitor

#changing the management server name, port and context path 
#management.server.servlet.context-path=/admin
#management.server.port=8081
#management.server.address=127.0.0.1

todo.path=/tmp/todo

#special custom info
spring.application.name=todo-actuator
info.application-name=${spring.application.name}
info.developer.name=Linus
info.developer.email=linus@example.com

